t = tuple(map(int, input().split()))  # кортеж из целых чисел (в программе не менять)
s = 0  # начальное значение суммы элементов
lst = [s := s + x for x in t]
# здесь продолжайте программу
print(lst)